<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ajustes</title>
    <style>
    * {margin: auto;}
    #titulo {background: #86E3CE;}
    h1 {color: white; font-size: 3rem; margin-left: 3rem;}
    #menu {background: #86E3CE; width: 100%; display: flex; justify-content: space-around; bottom: inherit; position:absolute; bottom: 0}
    #menu img {width: 100px; height: 100px}
    button {background: #86E3CE; border: #86E3CE;}
    #disable {background: #CCABD8; border: #CCABD8;}
    #articulos {background: #CCABD8; width: 90%; height:70%; text-align: center; border-radius: 20px; margin-top: 1rem; position:absolute; margin-left: 1rem}
    #texto {margin: 5rem}
    body {background: white;}
    #ajuste {font-size: 1rem; margin-top: 1rem;}
    a {color: #86E3CE}
    </style>
    <script>
    </script>
  </head>
  <body>
 <div id="titulo">
   <h1>Artículos</h1>
</div>
<div id=articulos>
    <div id="ajuste">
        <label>Enfermedades de Transmisión Sexual</label></br>
        <a href="https://medlineplus.gov/spanish/sexuallytransmitteddiseases.html">https://medlineplus.gov/spanish</br>/sexuallytransmitteddiseases.html</a>
    </div>
    <div id="ajuste">
        <label>Métodos anticonceptivos</label></br>
        <a href="https://salud.edomex.gob.mx/isem/metodos_anticonceptivos">https://salud.edomex.gob.mx/isem</br>/metodos_anticonceptivos</a>
    </div>
    <div id="ajuste">
        <label>Partes del aparato reproductor</label></br>
        <a href="https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/def/aparato-reproductor">https://www.cancer.gov/espanol/</br>publicaciones/diccionarios/</br>diccionario-cancer/def/aparato-reproductor</a>
    </div>
</div>
<div id=menu>
  <button disabled="disabled" id="disable"><a href="articulos.html"><img src="imagenes/libro-abierto.png"></a></button>
  <button><a href="index.html"><img src="imagenes/casa.png"></a></button>
  <button><a href="ajustes.html"><img src="imagenes/configuracion.png"></a></button>
</div>
  </body>
</html>