<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sex Education</title>
    <style>
    * {margin: auto;}
    #titulo {background: #86E3CE;}
    h1 {color: white; font-size: 2rem; margin-left: 1rem;}
    #menu {background: #86E3CE; width: 100%; display: flex; justify-content: space-around; bottom: inherit; position:absolute; bottom: 0}
    #menu img {width: 100px; height: 100px}
    button {background: #86E3CE; border: #86E3CE;}
    #disable {background: #CCABD8; border: #CCABD8;}
    #iniciomit {background: rgba(0,0,0,0.5); width: 100%; height: 100%; position: absolute; top: 0; display: none;}
    #iniciocon {background: rgba(0,0,0,0.5); width: 100%; height: 100%; position: absolute; top: 0; display: none;}
    #iniciotri {background: rgba(0,0,0,0.5); width: 100%; height: 100%; position: absolute; top: 0; display: none;}
    #comenzarmit {background: #FA897B; width: 90%; height: 90%; text-align: center; border-radius: 20px; margin-top: 1rem}
    #comenzartri {background: #FFDD94; width: 90%; height: 90%; text-align: center; border-radius: 20px; margin-top: 1rem}
    #comenzarcon {background: #D0E6A5; width: 90%; height: 90%; text-align: center; border-radius: 20px; margin-top: 1rem}
    #texto {margin: 1rem}
    img {width: 60%; height: 60%}
    body {background: white;}
    #juegos {text-align: center;}
    #juego1 {width: 90%; height: 9rem; background: #D0E6A5; border-radius: 20px; margin-top: 2rem; font-size: 2rem}
    #juego2 {width: 90%; height: 9rem; background: #FFDD94; border-radius: 20px; margin-top: 1rem; font-size: 2rem}
    #juego3 {width: 90%; height: 9rem; background: #FA897B; border-radius: 20px; margin-top: 1rem; font-size: 2rem}
    #button {background: #86E3CE;font-size: 2rem; border-radius: 20px; margin-top: 1rem;}
    a  {text-decoration: none; color: white;}
    #cabeza {display: flex;}
    h2 {font-size: 2rem; width:90%}
    h3 {font-size: 1rem; width:90%}
    #volver1 {background: #D0E6A5; border: #D0E6A5; width: 20%; border-radius: 20px}
    #volver2 {background: #FFDD94; border: #FFDD94; width: 20%; border-radius: 20px}
    #volver3 {background: #FA897B; border: #FA897B; width: 20%; border-radius: 20px}
    </style>
    <script>
    function mitos() {
      document.getElementById("iniciomit").style.display = "inline-block"
    }
    function trivia() {
      document.getElementById("iniciotri").style.display = "inline-block"
    }
    function conecta() {
      document.getElementById("iniciocon").style.display = "inline-block"
    }
    function regresar(){
        document.getElementById("iniciocon").style.display = "none"
        document.getElementById("iniciotri").style.display = "none"
        document.getElementById("iniciomit").style.display = "none"
    }
    </script>
  </head>
  <body>
 <div id="titulo">
   <h1><p>Sex Education</p></h1>
</div>
<div id=juegos>
  <div id="conecta"><button id=juego1 onclick="conecta()">Conecta</button></div>
  <div id="2"><button id="juego2" onclick="trivia()">Trivia</button></div>
  <div id="3"><button id="juego3" onclick="mitos()">Mitos y Verdades</button></div>
</div>
<div id=menu>
  <button><a href="articulos.html"><img src="imagenes/libro-abierto.png"></a></button>
  <button disabled="disabled" id="disable"><img src="imagenes/casa.png"></button>
  <button><a href="ajustes.html"><img src="imagenes/configuracion.png"></a></button>
</div>
<div id="iniciocon">
  <div id=comenzarcon>
    <div id="cabeza">
        <button onclick="regresar()" id="volver1"><img src="imagenes/flecha.png"></button>
        <h2>Conecta</h2>
    </div>
    <div id="texto">
    <img src="imagenes/conecta.png">
    <p>Intrucciones:</p></br>
    <p>1. Escoje un nivel de dificultad</p></br>
    <p>2. Arma el rompecabezas del aparato reproductor antes de que se acabe el tiempo</p></br>
    <p>3. Coloca el nombre de cada parte y su descripción</p></br>
    <p>¡Diviertete!</p>
    <button id="button"><a href="conecta.html">Comenzar</a></button>
  </div>
  </div>
</div>
  <div id="iniciotri">
    <div id=comenzartri>
      <div id="texto">
      <div id="cabeza">
        <button onclick="regresar()" id="volver2"><img src="imagenes/flecha.png"></button>
        <h2>Trivia</h2>
    </div>
      <img src="imagenes/trivia.png">
      <p>Instrucciones:</p></br>
      <p>1. Lea con atención la pregunta que se presenta</p></br>
      <p>2. Seleccione la respueta que crea correcta</p>
      <p>3. Presione el botón de comprobar para verificar su respuesta y pasar a la siguiente pregunta</p></br>
      <p>4. El juego finaliza cuando haya contestado las 10 preguntas</p></br>
      <p>¡Diviertete!</p>
      <button id="button"><a href="trivia.html">Comenzar</a></button>
    </div>
    </div>
  </div>
<div id="iniciomit">
  <div id=comenzarmit>
    <div id="texto">
    <div id="cabeza">
        <button onclick="regresar()" id="volver3"><img src="imagenes/flecha.png"></button>
        <h3>Mitos y Verdades</h3>
    </div>
    <img src="imagenes/mitos.jpg">
    <p>Instrucciones:</p></br>
      <p>1. Lea con atención la oración que se presenta</p></br>
      <p>2. Si cree que la oración es una verdad, seleccione el pulgar arriba verde. Si cree que es un mito, selecione el pulgar abajo rojo</p></br>
      <p>3. Presione el botón de comprobar para verificar su respuesta y pasar a la siguiente oración</br>
      <p>¡Diviertete!</p>
    <button id=button><a href="mitod.html">Comenzar</a></button>
  </div>
  </div>
</div>
  </body>
</html>
